<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha - Alpha-8</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
    <!--cookie-->
    <script src="https://gareg.ru/JavaScript/cookie/cookie-time.js"></script>
    <link rel="stylesheet" href="https://alphamodel.ga/main.css">
    <style>
        .div-nav-rgb{position: absolute;top:0;left:0;width: 100%;height: 100%;background: url(https://phonoteka.org/uploads/posts/2021-04/1618414889_9-phonoteka_org-p-kosmicheskoe-prostranstvo-fon-12.jpg);}
        .logo-alph{position: absolute;top:350px;left:650px;color: white;z-index: 55;
            font: 100px/85px D-DIN-Bold,Arial,Verdana,sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;}
    .inform-engine{position: absolute;top:745px;left:0;width: 100%;height: 300px;background-color: black;}
    .inf-enginy{position: absolute;top:50px;left:530px;color: white;font-size: xx-large;}
    .point{position: absolute;top:150px;left:700px;color: white;font-size: xx-large;}
    .inside-ard{position: absolute;top:1045px;left: 0;width: 100%;height: 300px;background: black;}
    .arduino{position: absolute;top:100px;left: 600px;color: white;font-size: xx-large;}
    .div-arduino-inf{position: absolute;top:200px;left:300px;color: white;font-size: larger;}
    .footer{position: absolute;top:1345px;left: 0;width: 100%;height: 100px;background: black;}
    @media screen and (max-width:368px) {
        .div-nav-rgb, .inform-engine{width: 842px;height: 1100px;}
        .inform-engine{position: absolute;top:1100px;}
        .inside-ard{position: absolute;top:1800px;}
        .logo-item{position: absolute;top:20px;left:100px;font-size: 40px;}
            .link-alpha-8{position: absolute;top:25px;left:300px;font-size: 35px;}
            .space-station{position: absolute;top:25px;left:500px;font-size: 35px;}
            .inform-footer-inc{font-size: 40px;position: absolute;top:20px;left:300px}
            .link-youtube a{position: absolute;top:80px;left:130px;font-size: 35px;}
            .privacy-noticy a{position: absolute;top:80px;left:310px;font-size: 35px;}
            .footer{display: block;position: absolute;top:2180px;width: 842px;height: 200px;}.inf-enginy{position: absolute;top:90px;left:100px;font-size: 47px;}
            .point{position: absolute;top:190px;left:370px;font-size: 47px;}
            .logo-alph{position: absolute;top:600px;left:350px;width: 500px;}
            .arduino{position: absolute;top:-300px;left:240px;font-size: 47px;}
            .div-arduino-inf{position: absolute;top:-200px;left:240px;font-size: 40px;width: 400px;}
    }
    </style>
</head>
<body>
    <div id="header-mine"></div>
    <!--NAV-->
    <div class="div-nav-rgb"></div>
    <div class="text-inform-alpha">
        <div class="logo-alph">
            <h1>Alpha-8</h1>
        </div>
    </div>
    <div class="inform-engine">
        <div class="inf-enginy">
            Total engine flights
        </div>
        <div class="point">356</div>
    </div>
    <div class="inside-ard">
        <div class="arduino">Components</div>
        <div class="div-arduino-inf">The main computer is arduino nano, the transmitter is Marian 1 - the signal receiving range is 1100m. Opening of fairings - SG90 servo</div>
    </div>
    <div class="footer">
        <div class="inform-footer-inc">
            ALPHA © 2022
        </div>
        <div class="link-youtube">
            <a href="https://www.youtube.com/channel/UCn5gH144yst6mL2QwOI5mCA">YOUTUBE</a>
        </div>
        <div class="privacy-noticy">
            <a href="https://alphamodel.ga/private.html">
                Policy/Privacy
            </a>
        </div>
    </div>
    <script src="https://alphamodel.ga/en/headerM.js"></script>
</body>
</html>