<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="https://github.com/iamnotapr/pictures/blob/main/logoal.png?raw=true" />
    <title>Alpha-8</title>
    <style>
        .alpha {position: fixed;top: 0;left: 0;width: 100%;height: 60px;background-color: lawngreen;}.eight {position: absolute;top: -9px;left: 20px;color: white;
        }.text {position: absolute;top: 70px;left: 20px;}
.project {position: absolute;top: 8px;left: 228px;color: white;}
.spanp {position: absolute;top: 18px;left: 180px;width: 150px;height: 30px;background: none;border-radius: 2px;
z-index: 1;}
.spanp:hover {border: 2px solid white;}
.alphapng {position: absolute;top: 150px;left: 50px;width: 300px;height: 600px;}
.textalpha {position: absolute;top: 200px;left: 400px;
        }

        .falcon {
            position: absolute;
            top: 300px;
            left: 400px;
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="alpha">
        <h1 class="eight">Alpha-8</h1>
        <a href="#">
            <span class="spanp"></span>
            <p class="project">Alpha-8</p>
        </a>
    </div>
    <div>
        <h2 class="text">Проект Alpha-8-это модельная ракета, похожая на Falcon-9.</h2>
        <img src="https://github.com/iamnotapr/pictures/blob/main/alpha.png?raw=true" class="alphapng" />
        <p class="textalpha">Высота-49см, ширина-3см, 6,5см обтекатель.На борту будет Arduino nano, пара сервоприводов, взрывной механизм для спасения (выбивает обтекатели, внутри парашют).
        Материалы ракеты:бумага,картон пенопласт, 3 спици от велика.Твердотоплевный двигатель с селитрой и сахором.Так-же на борту Alpha будет стоять небольшая камера.
        Осталось только сделать взрывной механизм, написать ПО, зажигатель и сделать руль как у Falcon.Видео будет вылажено на этом сайте.</p><img src="https://i.imgur.com/fQz2eWrh.jpg"class="falcon" />
    </div>
</body>
</html>