<!DOCTYPE html>
<html>
<head>
    <title>Alpha</title>
    <link rel="icon" type="image/png" href="https://github.com/iamnotapr/pictures/blob/main/logoal.png?raw=true" />
    <style>
        .alpha {position: fixed;top: 0;left: 0;width: 100%;height: 60px;background-color: black;z-index: 5;}

        .eight {
            position: absolute;
            top: -9px;
            left: 20px;
            color: white;
        }

        .text {
            position: absolute;
            top: 70px;
            left: 20px;
        }

        .project {
            position: absolute;
            top: 8px;
            left: 228px;
            color: white;
        }

        .spanp {
            position: absolute;
            top: 18px;
            left: 180px;
            width: 150px;
            height: 30px;
            background: none;
            border-radius: 2px;
            z-index: 1;
        }

            .spanp:hover {
                border: 2px solid white;
            }

        .alphapng {
            position: absolute;
            top: 150px;
            left: 50px;
            width: 300px;
            height: 600px;
        }

        .textalpha {
            position: absolute;
            top: 200px;
            left: 400px;
        }

        .falcon {
            position: absolute;
            top: 330px;
            left: 400px;
            width: 300px;
            height: 200px;
        }

        .footer {
            position: absolute;
            top: 900px;
            left: 0;
            width: 100%;
            height: 50px;
            background: black;
            min-width: 400px;
            text-align: center;
        }

        .inc {
            position: absolute;
            top: 1px;
            left: 48%;
            color: #d4d4d4
        }

        .aroundjump {
            position: absolute;
            top: 18px;
            left: 400px;
            background: none;
            width: 150px;
            height: 30px;
            z-index: 9;
        }

            .aroundjump:hover {
                border: 2px solid white;
                border-radius: 2px;
            }

        .word {
            position: absolute;
            top: 8px;
            left: 442px;
            color: white;
        }

        .newtest {
            position: absolute;
            top: -14px;
            left: 330px;
            color: white;
        }

        .popupshow {
            position: fixed;
            top: 25px;
            right: 100px;
            width: 40px;
            height: 5px;
            background: white;
            z-index: 30;
        }

        .popupshow2 {
            position: fixed;
            top: 38px;
            right: 100px;
            width: 40px;
            height: 5px;
            background: white;
            z-index: 30;
        }

        .none {
            position: fixed;
            top: 20px;
            right: 95px;
            width: 50px;
            height: 30px;
            background: none;
            z-index: 77;
        }

        .hide {
            position: fixed;
            top: 25px;
            right: 100px;
            transform: rotate(45deg);
            width: 2px;
            height: 35px;
            background: white;
            z-index: 1;
        }

        .hidetwo {
            position: fixed;
            top: 25px;
            right: 100px;
            height: 35px;
            width: 2px;
            transform: rotate(-45deg);
            background: white;
            z-index: 1;
        }

        .hidenone {
            position: fixed;
            top: 24px;
            right: 83px;
            width: 35px;
            height: 37px;
            background: none;
            z-index: 2;
        }

        .test {
            color: white;
            text-decoration: none;
            position: fixed;
            right: 150px;
            top: 80px;
        }

            .test:hover {
                color: #dddddd;
            }

        .span {
            position: fixed;
            top: 75px;
            right: 0;
            width: 400px;
            background: none;
        }

        .swiper {
            position: absolute;
            top: 100px;
            left: auto;
        }
    </style>
    <style>
        .b-container {
            width: 200px;
            height: 100%;
            background-color: #ccc;
            margin: 0px auto;
            padding: 10px;
            font-size: 30px;
            color: #fff;
            right: 0;
            z-index: 100;
        }

        .b-popup {
            width: 400px;
            min-height: 100%;
            background-color: rgba(0,0,0,0.5);
            overflow: hidden;
            position: fixed;
            top: 0px;
            right: 0;
            z-index: 9999;
            background: black;
            border-left: 2px solid white;
        }

        .site {
            position: fixed;
            top: 18px;
            left: 19px;
            width: 120px;
            height: 32px;
            background: none;
            z-index: 999;
        }

        .b-popup .b-popup-content {
            width: 300px;
            height: 100%;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #000;
            z-index: 100;
        }

        .swiper {
            position: absolute;
            top: 100px;
            left: 0;
            width: 100%;
            height: 300px;
        }

        #swiper-button {
            color: black;
        }

        .around {
            position: absolute;
            top: 400px;
            left: 47%;
            background: blue;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            cursor: pointer;
        }

        #cursor {
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</head>
<body>

    <div class="alpha">
        <a href="https://iamnotapr.github.io/alpha/alphae.html">
            <span class="site"></span>
        </a>
        <h1 class="eight">Alpha-8</h1>
        <a href=" https://iamnotapr.github.io/alpha/alpha.html">
            <span class="spanp"></span>
            <p class="project">Alpha-8</p>
        </a>
        <p class="newtest">Будущий тест</p>
        <a href=" https://iamnotapr.github.io/alpha/jump.html">
            <span class="aroundjump"></span>
            <p class="word">Прыгун 2.0</p>
        </a>
    </div>
    <!--popup-->
    <div class="b-container">
        <a href="javascript:PopUpShow()">
            <span class="popupshow"></span>
            <span class="popupshow2"></span>
            <span class="none"></span>
        </a>
    </div>
    <div class="b-popup" id="popup1">
        <div class="b-popup-content">
            <a href="https://iamnotapr.github.io/alpha/jump.html" class="test">Тестовые запуски</a>
            <a href="https://iamnotapr.github.io/alpha/jump.html">
                <span class="span"></span>
            </a>
            <a href="javascript:PopUpHide()">
                <span class="hide"></span>
                <span class="hidetwo"></span>
                <span class="hidenone"></span>
            </a>
        </div>
    </div>
    <div class="around" id="cursor"></div>
   
    <div class="footer">
        <p class="inc">© 2021 Alpha.inc</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

        $(document).ready(function () {
            PopUpHide();
        });
        function PopUpShow() {
            $("#popup1").show();
        }
        function PopUpHide() {
            $("#popup1").hide();
        }
    </script>
</body>
</html>