<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="https://github.com/iamnotapr/pictures/blob/main/logoal.png?raw=true" />
    <title>Alpha-8</title>
    <style>
        .alpha {position: fixed;top: 0;left: 0;width: 100%;height: 60px;background-color: lawngreen;z-index:5;}.eight {position: absolute;top: -9px;left: 20px;color: white;
        }.text {position: absolute;top: 70px;left: 20px;}
.project {position: absolute;top: 8px;left: 228px;color: white;}
.spanp {position: absolute;top: 18px;left: 180px;width: 150px;height: 30px;background: none;border-radius: 2px;
z-index: 1;}
.spanp:hover {border: 2px solid white;}
.alphapng {position: absolute;top: 150px;left: 50px;width: 300px;height: 600px;}
.textalpha {position: absolute;top: 200px;left: 400px;}.falcon {position: absolute;top: 330px;left: 400px;width: 300px;height: 200px;}
.footer{position: absolute; top:900px;left:0;width:100%;height:50px;background:url(https://i.artfile.ru/1920x1167_745913_[www.ArtFile.ru].jpg);min-width:400px;
    text-align: center;}.inc{position: absolute;top:1px;left:48%;color:#d4d4d4}.aroundjump{position: absolute;top:18px;left:400px;background: none;width:150px;height: 30px;z-index:9;}.aroundjump:hover{border:2px solid white;border-radius: 2px;}.word{position: absolute;top:8px;left: 442px;color: white;}
   .newtest{position:absolute;top:-14px;left:330px;color:white;}
    </style>
</head>
<body>
    <div class="alpha">
        <h1 class="eight">Alpha-8</h1>
        <a href="alpha.html">
            <span class="spanp"></span>
            <p class="project">Alpha-8</p>
        </a>
        <p class="newtest">Будущий тест</p>
        <a href="jump.html">
            <span class="aroundjump"></span>
            <p class="word">Прыгун 2.0</p>
        </a>
    </div>
    <div>
        <h2 class="text">Проект Alpha-8-это модельная ракета, похожая на Falcon-9.</h2>
        <img src="https://github.com/iamnotapr/pictures/blob/main/alpha.png?raw=true" class="alphapng" />
        <p class="textalpha">Высота-49см, ширина3см, 6,5см обтекатель.В корпусе будут находиться Arduino nano, пара сервоприводов, взрывной механиз(Выбивает обтекатели в которых будет парашют).Так-же будет стоять камера.Осталось написать ПО,сделать взрывной механизм, зажигатель.Двигатель состоит из карамельного топлива.Видео будет доступно здесь.</p><img src="https://i.imgur.com/fQz2eWrh.jpg"class="falcon" />
    </div>
    <div class="footer">
        <p class="inc">© 2021 Alpha.inc</P>
    </div>
</body>
</html>