<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Alpha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--cookie-->
    <script src="https://gareg.ru/JavaScript/cookie/cookie-time.js"></script>
    <link rel="stylesheet" href="https://alphamodel.ga/main.css">
    <style>
        @media screen and (max-width: 368px) {
            body{width: 100%;height: 100%;}
            .nav-rgb, .nav-rgb-2, .nav-rgb-3, .footer-div-main{width: 842px;}
            .nav-rgb, .nav-rgb-2, .nav-rgb-3{height: 1100px;}
            .span-inf{position: absolute;top:350px;font-size: 40px;width: 768px;}.span-our-in{position: absolute;top:420px;width: 768px;font-size: 37px;}
            .button-link-div button{width: 350px;height: 150px;font-size: 37px;}#header-mine{z-index: 999;}
            #launch-pad{position: absolute;top:1400px;font-size: 40px;}
            .strobbery-launck-pad span{position: absolute;top:1470px;font-size: 37px;width: 600px;}
            .nav-rgb-2{position: absolute;top:1100px;height: 1100pxs;}.nav-rgb-3{position: absolute;top:2200px;height: 1100px;}.footer-div-main{position: absolute;top:3300px;height: 200px;}
            .alpha-inform{display: block;}#alpha-model{position: absolute;top:2500px;font-size: 40px;}
            .text-inform-about{position: absolute;top:2600px;font-size: 37px;width: 800px;}
            .inform-footer-inc{font-size: 40px;position: absolute;top:20px;left:300px}
            .link-youtube a{position: absolute;top:80px;left:130px;font-size: 35px;}
            .privacy-noticy a{position: absolute;top:80px;left:310px;font-size: 35px;}
            .logo-item{position: absolute;top:20px;left:100px;font-size: 40px;}
            .link-alpha-8{position: absolute;top:25px;left:300px;font-size: 35px;}
            .space-station{position: absolute;top:25px;left:500px;font-size: 35px;}
        }
    </style> 
</head>
<body>
    <div id="header-mine"></div>
    <!--NAV-->
    <div class="nav-rgb"></div>
    <div class="nav-rgb-2"></div>
    <div class="nav-rgb-3"></div>
    <!--INF-->
    <div class="nav-alpha-inf">
        <div class="span-inf">Предстоящий запуск</div>
        <div class="span-our-in">Миссия Alpha-исследователь</div>
        <div class="button-link-div">
            <a href="https://alphamodel.ga/alpha.html">
                <button>Смотреть</button>
            </a>
        </div>
    </div>
    <div class="strobbery-launck-pad">
        <h2 id="launch-pad">Малина</h2>
        <span>Малина-это космодром, подготовленный для запуска модельных ракет.</span>
    </div>
    <div class="alpha-inform">
        <h2 id="alpha-model">Alpha-8</h2>
        <div class="text-inform-about">Alpha-8-это ракетная модель, похожая на Falcon 9, только приземление с помощью парашюта.</div>
    </div>
    <div class="footer-div-main">
        <div class="inform-footer-inc">
            ALPHA © 2022
        </div>
        <div class="link-youtube">
            <a href="https://www.youtube.com/channel/UCn5gH144yst6mL2QwOI5mCA">YOUTUBE</a>
        </div>
        <div class="privacy-noticy">
            <a href="#">
                Политика/конфидицеальность
            </a>
        </div>
    </div>
    <script src="https://alphamodel.ga/js/header.js"></script>
</body>
</html>