<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="https://github.com/iamnotapr/pictures/blob/main/logoal.png?raw=true" />
    <title>Alpha-8</title>
    <style>
        .alpha {position: fixed;top: 0;left: 0;width: 100%;height: 60px;background-color: lawngreen;z-index:5;}.eight {position: absolute;top: -9px;left: 20px;color: white;
        }
.project {position: absolute;top: 8px;left: 228px;color: white;}
.spanp {position: absolute;top: 18px;left: 180px;width: 150px;height: 30px;background: none;border-radius: 2px;
z-index: 1;}
.spanp:hover {border: 2px solid white;}
.footer{position: absolute; top:900px;left:0;width:100%;height:50px;background:url(https://i.artfile.ru/1920x1167_745913_[www.ArtFile.ru].jpg);min-width:400px;
    text-align: center;}.inc{position: absolute;top:1px;left:48%;color:#d4d4d4}.aroundjump{position: absolute;top:18px;left:400px;background: none;width:150px;height: 30px;z-index:9;}.aroundjump:hover{border:2px solid white;border-radius: 2px;}.word{position: absolute;top:8px;left: 442px;color: white;}
.wordjump{position: absolute;top:70px;left:20px;}.textj{position: absolute;top:120px;left:20px;}.jumpFirst{position: absolute;top:160px;left:20px;width:300px;height: 320px;}.fire{position: absolute;top:470px;left:50px;}
        .newtest {position: absolute;top: -14px;left: 330px;color: white;}
    </style>
</head>
<body>
    <div class="alpha">
        <h1 class="eight">Alpha-8</h1>
        <a href=" https://iamnotapr.github.io/alpha/alpha.html">
            <span class="spanp"></span>
            <p class="project">Alpha-8</p>
        </a>
        <p class="newtest">Будущий тест</p>
        <a href=" https://iamnotapr.github.io/alpha/jump.html">
            <span class="aroundjump"></span>
            <p class="word">Прыгун 2.0</p>
        </a>
    </div>
<div class="text">
    <h2 class="wordjump">Прыгун 2.0</h2>
    <p class="textj">Почему Прыгун 2.0?Потому что первый сгорел при тесте.Но мы не печалимся.Наоборот мы вынесли урок.Прыгун стал выше и лучше.</p>
    <img src="https://github.com/iamnotapr/alpha/blob/main/IMG_20210917_124202.jpg?raw=true" class="jumpFirst"><p class="fire">Прыгун 1.0</p>
</div>
 <div class="footer">
        <p class="inc">© 2021 Alpha.inc</P>
    </div>
</body>
</html>