<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="https://github.com/iamnotapr/pictures/blob/main/logoal.png?raw=true" />
    <title>Политика Alpha</title>
    <style>
        .polite {
            position: absolute;
            top: 40px;
            left: 40%;
        }

        .first {
            position: absolute;
            top: 100px;
            left: 20px;
        }

        .wenot {
            position: absolute;
            top: 120px;
            left: 30px;
        }

        .two {
            position: absolute;
            top: 140px;
            left: 20px;
        }

        .twice {
            position: absolute;
            top: 160px;
            left: 30px;
        }

        .back {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <a href="https://alphamodel.ga/alphasite.html" class="back">
    <h2>Назад</h2>
    </a>
    <h1 class="polite">Политика сайта Alpha</h1>
    <div>
        <p class="first">1.Собираемая инфориация о пользователе</p>
        <p class="wenot">1.Мы не собираем информацию о пользователях.</p>
        <p class="two">2.Мы не несем ответственность </p>
        <p class="twice">1.1 Если вы ввели свои данные на похожем сайте.</p>
    </div>
</body>
</html>